##### Email settings ######

# An option is added to disable the mailserver. By default, this property is set to false
# By setting mail.server.disabled = true, DSpace will not send out emails.
# It will instead log the subject of the email which should have been sent
# This is especially useful for development and test environments where production data is used when testing functionality.
#mail.extraproperties = ${mail.extraproperties}

#mail.server.disabled = ${mail.server.disabled}


#### Proxy Settings ######

# If enabled, the logging and the Solr statistics system will look for
# an X-Forwarded-For header. If it finds it, it will use this for the user IP address
useProxies = true

# If "useProxies" is enabled, the authentication and statistics logging code will read the X-Forwarded-For header in
# order to determine the correct client IP address. But they will only use that header value when the request is coming
# from a trusted proxy server location (e.g. HTTPD on localhost). Leave this property empty to trust X-Forwarded-For
# values of all requests. You can specify a range by only listing the first three ip-address blocks, e.g. 128.177.243
# You can list multiple IP addresses or ranges by comma-separating them.
# If you are running REST & UI on different servers, you should add the UI servers (range) as a proxy.
# For example : proxies.trusted.ipranges = 127.0.0.1, 192.168.2
proxies.trusted.ipranges = 127.0.0.1

# Custom settigns for ImageMagick Thumbnail Filters
org.dspace.app.mediafilter.ImageMagickThumbnailFilter.ProcessStarter = /usr/bin

#### Creative Commons settings ######

# Metadata field to hold CC license URI of selected license
# NB: DSpace (both JSPUI and XMLUI) presentation code expects 'dc.rights.uri' to hold CC data. If you change
# this to another field, please consult documentation on how to update UI configuration 
cc.license.uri = sedici.rights.uri

# Metadata field to hold CC license name of selected license (if defined)
# NB: DSpace (both JSPUI and XMLUI) presentation code expects 'dc.rights' to hold CC data. If you change
# this to another field, please consult documentation on how to update UI configuration
cc.license.name =

# Assign license name during web submission
cc.submit.setname = true

# Store license bitstream (RDF license text) during web submission
cc.submit.addbitstream = true

cc.license.classfilter = recombo, mark, zero

# Jurisdiction of the creative commons license -- is it ported or not?
# Use the key from the url seen in the response from the api call,
# http://api.creativecommons.org/rest/1.5/support/jurisdictions
# Commented out means the license is unported.
# (e.g. nz = New Zealand, uk = England and Wales, jp = Japan)
cc.license.jurisdiction =

# Locale for CC dialogs
# A locale in the form language or language-country.
# If no default locale is defined the CC default locale will be used
cc.license.locale = en

# No CC license option
# Set in true if the user may select no CC License as an option. Default is false.
# cc.license.allow_no_license = true


##### Settings for Thumbnail creation #####

# maximum width and height of generated thumbnails
thumbnail.maxwidth  = 220
thumbnail.maxheight = 310


#---------------------------------------------------------------#
#-----------------UI-Related CONFIGURATIONS---------------------#
#---------------------------------------------------------------#
# These configs are used primarily by the User Interface        #
#---------------------------------------------------------------#

# Determine if super administrators (those whom are in the Administrators group)
# can login as another user from the "edit eperson" page. This is useful for
# debugging problems in a running dspace instance, especially in the workflow
# process. The default value is false, i.e. no one may assume the login of another user.
webui.user.assumelogin = true


##### Settings for item count (strength) information ####

# Whether to display collection and community strengths (i.e. item counts)
# XMLUI only makes strengths available to themes if this is set to true! 
# To show strengths in the XMLUI, you also need to create a theme which displays them)
webui.strengths.show = true



###### Browse Configuration ######

webui.browse.index.2 = author:metadata:sedici.creator.*\,sedici.contributor.compiler\,sedici.contributor.translator\,sedici.contributor.editor:text
webui.browse.index.4 = subject:metadata:sedici.subject.materias:text

webui.browse.vocabularies.disabled = srsc

### Render scientific formulas symbols in view/browse
# Use MathJax to render properly encoded text formulas to be visual for people
webui.browse.render-scientific-formulas = true



### i18n -  Locales / Language ####

# Default Locale
default.locale = es

# All the Locales, that are supported by this instance of DSpace
# A comma-separated list of Locales. All types of Locales country, country_language, country_language_variant
# Note that the appropriate file are present, especially that all the Messages_x.properties are there
# may be used, e. g: 
webui.supported.locales = es, en, pt_BR



#### Syndication Feed (RSS) Settings ######

webui.feed.item.date = dc.date.issued
webui.feed.item.description = sedici.subtype, dc.title.alternative, sedici.identifier.handle, sedici.relation.*, sedici.contributor.*, \
                              thesis.degree.*, dc.description.abstract, dc.publisher, sedici.description.note, sedici.relation
webui.feed.item.author = sedici.creator.*, sedici.contributor.translator, sedici.contributor.compiler, sedici.contributor.editor
webui.feed.item.dc.description = dc.description.abstract

webui.feed.logo.url = ${dspace.url}/themes/cicba/images/logo_CIC_DIGITAL.png



#### OpenSearch Settings ####

websvc.opensearch.enable = true
websvc.opensearch.uicontext = discover
websvc.opensearch.shortname = SeDiCI
websvc.opensearch.longname = Servicio de Difusión de la Creación Intelectual
websvc.opensearch.description = Repositorio institucional de la Universidad Nacional de La Plata
websvc.opensearch.faviconurl = http://sedici.unlp.edu.ar/themes/Sedici/images/favicon.ico



#### Content-Disposition Filename ################
#
# Set the source of the property "filename" of the content-disposition in header.
# There are 4 options
# 	* title: set the filename with the bitstream original name (Bitstream.getName()).
#	* description: set the filename with the bitstream description (Bitstream.getDescription())
#	* parameter: set the filename with the parameter of the url. 
#			P.e.: in <dspace.url>/handle/<prefix>/<sufix>/<filename_in_url>?<sequence>..., the filename value is
#			<filename_in_url>.
#	* handle: set the filename using the pattern <handlePrefix>_<handleSufix>_<bitstream_sequence>.
# The default value is the 'handle' option.
#xmlui.content_disposition_filename = [title | description | parameter | handle]
xmlui.content_disposition_filename = handle

# Which field should be used for type-bind
# Defaults to 'dc.type'; If changing this value, you must also update the related
# dspace-angular environment configuration property submission.typeBind.field
submit.type-bind.field = dc.type

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 ar.edu.unlp.sedici.dspace.authority.TaxonomiesRestAuthorityProvider = Ford_Authority_Provider, \
 ar.edu.unlp.sedici.dspace.authority.TaxonomiesRestAuthorityProvider = Keywords_Authority_Provider, \
 ar.edu.unlp.sedici.dspace.authority.TaxonomiesRestAuthorityProvider = Degree_Authority_Provider, \
 ar.edu.unlp.sedici.dspace.authority.TaxonomiesRestAuthorityProvider = Materias_Authority_Provider, \
 ar.edu.unlp.sedici.dspace.authority.InstitutionsRestAuthorityProvider = Rest_Institutions_Authority_Provider, \
 ar.edu.unlp.sedici.dspace.authority.AuthorRestAuthorityProvider = Author_Provider

#---sedici.creator.person---
choices.plugin.sedici.creator.person = Author_Provider
choices.presentation.sedici.creator.person = suggest
authority.controlled.sedici.creator.person = true
choices.closed.sedici.creator.person = false
choices.minLength.dcterms.creator.author = 3
choices.endpointPath.sedici.creator.person = authors
choices.authKeyPrefix.sedici.creator.person = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.codirector---
choices.plugin.sedici.contributor.codirector = Author_Provider
choices.presentation.sedici.contributor.codirector = suggest
authority.controlled.sedici.contributor.codirector = true
choices.closed.sedici.contributor.codirector = false
choices.endpointPath.sedici.contributor.codirector = authors
choices.authKeyPrefix.sedici.contributor.codirector = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.director---
choices.plugin.sedici.contributor.director = Author_Provider
choices.presentation.sedici.contributor.director = suggest
authority.controlled.sedici.contributor.director = true
choices.closed.sedici.contributor.director = false
choices.endpointPath.sedici.contributor.director = authors
choices.authKeyPrefix.sedici.contributor.director = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.compiler---
choices.plugin.sedici.contributor.compiler = Author_Provider
choices.presentation.sedici.contributor.compiler = suggest
authority.controlled.sedici.contributor.compiler = true
choices.closed.sedici.contributor.compiler = false
choices.endpointPath.sedici.contributor.compiler = authors
choices.authKeyPrefix.sedici.contributor.compiler = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.inscriber---
choices.plugin.sedici.contributor.inscriber = Author_Provider
choices.presentation.sedici.contributor.inscriber = suggest
authority.controlled.sedici.contributor.inscriber = true
choices.closed.sedici.contributor.inscriber = false
choices.endpointPath.sedici.contributor.inscriber = authors
choices.authKeyPrefix.sedici.contributor.inscriber = http://voc.sedici.unlp.edu.ar/node/

#---sedici.creator.interprete---
choices.plugin.sedici.creator.interprete = Author_Provider
choices.presentation.sedici.creator.interprete = suggest
authority.controlled.sedici.creator.interprete = true
choices.closed.sedici.creator.interprete = false
choices.endpointPath.sedici.creator.interprete = authors
choices.authKeyPrefix.sedici.creator.interprete = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.juror---
choices.plugin.sedici.contributor.juror = Author_Provider
choices.presentation.sedici.contributor.juror = suggest
authority.controlled.sedici.contributor.juror = true
choices.closed.sedici.contributor.juror = false
choices.endpointPath.sedici.contributor.juror = authors
choices.authKeyPrefix.sedici.contributor.juror = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.colaborator---
choices.plugin.sedici.contributor.colaborator = Author_Provider
choices.presentation.sedici.contributor.colaborator = suggest
authority.controlled.sedici.contributor.colaborator = true
choices.closed.sedici.contributor.colaborator = false
choices.endpointPath.sedici.contributor.colaborator = authors
choices.authKeyPrefix.sedici.contributor.colaborator = http://voc.sedici.unlp.edu.ar/node/

#---sedici.contributor.translator---
choices.plugin.sedici.contributor.translator = Author_Provider
choices.presentation.sedici.contributor.translator = suggest
authority.controlled.sedici.contributor.translator = true
choices.closed.sedici.contributor.translator = false
choices.endpointPath.sedici.contributor.translator = authors
choices.authKeyPrefix.sedici.contributor.translator = http://voc.sedici.unlp.edu.ar/node/

#---sedici.creator.corporate ---
choices.plugin.sedici.creator.corporate = Rest_Institutions_Authority_Provider
choices.presentation.sedici.creator.corporate = suggest
authority.controlled.sedici.creator.corporate = true
choices.closed.sedici.creator.corporate = false
choices.endpointPath.sedici.creator.corporate = institutions
choices.authKeyPrefix.sedici.creator.corporate = http://voc.sedici.unlp.edu.ar/node/

#---sedici.institucionDesarrollo ---
choices.plugin.sedici.institucionDesarrollo = Rest_Institutions_Authority_Provider
choices.presentation.sedici.institucionDesarrollo = suggest
authority.controlled.sedici.institucionDesarrollo = true
choices.closed.sedici.institucionDesarrollo = false
choices.endpointPath.sedici.institucionDesarrollo = institutions
choices.authKeyPrefix.sedici.institucionDesarrollo = http://voc.sedici.unlp.edu.ar/node/

#---thesis.degree.grantor ---
choices.plugin.thesis.degree.grantor = Rest_Institutions_Authority_Provider
choices.presentation.thesis.degree.grantor = suggest
authority.controlled.thesis.degree.grantor = true
choices.closed.thesis.degree.grantor = false
choices.endpointPath.thesis.degree.grantor = institutions
choices.authKeyPrefix.thesis.degree.grantor = http://voc.sedici.unlp.edu.ar/node/

#---mods.originInfo.place ---
choices.plugin.mods.originInfo.place = Rest_Institutions_Authority_Provider
choices.presentation.mods.originInfo.place = suggest
authority.controlled.mods.originInfo.place = true
choices.closed.mods.originInfo.place = false
choices.endpointPath.mods.originInfo.place = institutions
choices.authKeyPrefix.mods.originInfo.place = http://voc.sedici.unlp.edu.ar/node/

#---thesis.degree.name---
choices.plugin.thesis.degree.name = Degree_Authority_Provider
choices.presentation.thesis.degree.name = suggest
authority.controlled.thesis.degree.name = true
choices.closed.thesis.degree.name = false
choices.endpointPath.thesis.degree.name = degrees
choices.authKeyPrefix.thesis.degree.name = http://voc.sedici.unlp.edu.ar/taxonomy/term/

#---sedici.subject.materias---
choices.plugin.sedici.subject.materias = Materias_Authority_Provider
choices.presentation.sedici.subject.materias = suggest
authority.controlled.sedici.subject.materias = true
choices.closed.sedici.subject.materias = true
choices.endpointPath.sedici.subject.materias = subjects
choices.authKeyPrefix.sedici.subject.materias = http://voc.sedici.unlp.edu.ar/taxonomy/term/

#---sedici.subject.ford---
choices.plugin.sedici.subject.ford = Ford_Authority_Provider
choices.presentation.sedici.subject.ford = suggest
authority.controlled.sedici.subject.ford = true
choices.closed.sedici.subject.ford = true
choices.endpointPath.sedici.subject.ford = ford
choices.authKeyPrefix.sedici.subject.ford = http://voc.sedici.unlp.edu.ar/taxonomy/term/

#---dc.subject---
choices.plugin.dc.subject = Keywords_Authority_Provider
choices.presentation.dc.subject = suggest
authority.controlled.dc.subject = true
choices.closed.dc.subject = false
choices.endpointPath.dc.subject = keywords
choices.authKeyPrefix.dc.subject = http://voc.sedici.unlp.edu.ar/taxonomy/term/

## configure LC Names plugin
lcname.url = http://alcme.oclc.org/srw/search/lcnaf

plugin.selfnamed.org.dspace.content.authority.ChoiceAuthority = \
org.dspace.content.authority.DCInputAuthority
#org.dspace.content.authority.DSpaceControlledVocabulary



#### Controlled Vocabulary Settings #####

webui.controlledvocabulary.enable = true



#---------------------------------------------------------------#
#--------------XMLUI SPECIFIC CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# These configs are only used by the XML User Interface         #
#---------------------------------------------------------------#

#xmlui.bundle.editable = ORIGINAL

xmlui.community-list.cache = 12 hours

#Determinate which groups are allowed to execute the clearCache action
#When creating, mofifying or deleting a Community/Collection
xmlui.clearCacheGroups = SEDICI-ADMIN

#There are two kind of GA accounts, ga and universal. 
#Find out what kind of account is your account is yours in https://support.google.com/analytics/answer/4457764?hl=en&ref_topic=6010376 
#xmlui.google.analytics.mode=universal



##########################################################################
##############		INPUT-FORMS EXTERNAL CONFIGURATION		##############

# This property affects the behavior of the configuration element <type-bind>. 
# If true, this allows that a field be displayed depending of the 'authority' value 
# of the metadata, instead of the 'text value'. Defaults to false.
inputforms.field.typebind.use_authority = false

# This property indicates if the matches in the <type-bind> must be CASE SENSITIVE or not. Defaults false.
# For example, lets write regex like 'a-zA-Z'; without this option, the expression will be interpreted as 'a-za-z' against.
#inputforms.field.typebind.case_sensitive = (true | false)
#------------INPUT-FORMS EDITOR CONFIGURATION-------------------#
input-forms.dcterms_abstract.editorToolbar=${editorToolbar.basicStyle}
editorToolbar.basicStyle=['Bold' \, 'Italic'\, 'Underline']\,['Undo'\,'Redo'\,'RemoveFormat']\, ['EqnEditor']
editorToolbar.fullStyle=${editorToolbar.basicStyle}\,'/'\,['Styles'\,'Format'\,'Font'\,'FontSize'\,'SpecialChar']
editorToolbar.basicHTML=['Link'\, 'Unlink']\,['Undo'\,'Redo']\,['NumberedList'\,'BulletedList']
editorToolbar.fullHTML=${editorToolbar.basicHTML}\,['Image'\,'Table'\,'Source']
#------------END INPUT-FORMS EDITOR CONFIGURATION---------------#




#------------------------------------------------------------------#
#-------------------MODULE CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#

# Directory where all module configurations exist.
# Unless a full path is specified, this is assumed to be relative to the
# ${dspace.dir}/config/ directory.
module_dir = modules

#include = ${module_dir}/cic-metadataauthorityqualitycontrol.cfg
#include = ${module_dir}/metadataauthorityqualitycontrol.cfg
include = ${module_dir}/sparql-authorities.cfg
include = ${module_dir}/rest-authorities.cfg


