#---------------------------------------------------------------#
#--------------PERSON STATISTICS CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used to show persons statistics      #
#---------------------------------------------------------------#

# List of metadata used to get all coauthor from a person
# person.statistics.coauthors-metadata=dc.contributor.author,dc.creator,dc.contributor,sedici.creator.*,sedici.contributor.*
person.statistics.coauthors-metadata=dc.contributor.author
# List of metadata used to get the year of the publication of a person
person.statistics.pubtime-metadata=dc.date.issued

# List of metadata used to get the type of the publication of a person
person.statistics.pubtype-metadata=dc.type
