# URI para feed de noticias
sedici.feed= http://sedici.unlp.edu.ar/blog/feed/

# Id de la coleccion de autoarchivo
sedici.autoArchiveCollectionHandle=10915/50

# Comunidades a desplegar
sedici.xmlui.community-list.expandable-communities=|1|51|1038|

# Comunidades a mostrar en el home
sedici.xmlui.community-list.home-link.tesis=handle/10915/1
sedici.xmlui.community-list.home-link.revistas=handle/10915/51
sedici.xmlui.community-list.home-link.eventos=handle/10915/1038
sedici.xmlui.community-list.home-link.libros=discover?fq=type_filter%3Alibro\|\|\|Libro&sort_by=dc.date.accessioned_dt&order=DESC
sedici.xmlui.community-list.home-link.redunci=handle/10915/18267
sedici.xmlui.community-list.home-link.radio=handle/10915/25224
sedici.xmlui.community-list.home-link.bdigital=handle/10915/18173
sedici.xmlui.community-list.home-link.rea=handle/10915/34144
sedici.xmlui.community-list.home-link.redmuseos=handle/10915/27268
sedici.xmlui.community-list.home-link.ehidrica=handle/10915/26450

sedici.xmlui.community-list.ordered-home-links=tesis,revistas,eventos,libros,redunci,radio,rea,redmuseos,ehidrica
sedici.xmlui.community-list.ordered-community-links=tesis,revistas,eventos,redunci,radio,bdigital,rea,redmuseos,ehidrica

# variable que determina el modo de muestra. Si es True significa que esta en debug
sedici.xmlui.debug=${default.xmlui.debug}

# Direccion de mail al cual serán enviados las excepciones de dspace en modo produccion exceptionAction.mailRecipient=admin@sedici.unlp.edu.ar
sedici.exceptionAction.mailRecipient=dspace-admin@sedici.unlp.edu.ar

# Limite para el search de discovery
sedici.xmlui.discovery.search-limit =  60

# Limite para el máximo y el default de resultados por pagina del browse
sedici.xmlui.artifactbrowser.ConfigurableBrowse.max-rpp =  100

sedici.xmlui.artifactbrowser.ConfigurableBrowse.default-rpp =  60

sedici.xmlui.submission.supported_locales = es,en,pt,it,fr,de

sedici.map.licenses =  \
http://creativecommons.org/licenses/by-nc-nd/2.5/ar/ = Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Argentina (CC BY-NC-ND 2.5),\
http://creativecommons.org/licenses/by-nc-sa/2.5/ar/ = Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Argentina (CC BY-NC-SA 2.5),\
http://creativecommons.org/licenses/by-nc/2.5/ar/ = Creative Commons Attribution-NonCommercial 2.5 Argentina (CC BY-NC 2.5),\
http://creativecommons.org/licenses/by-nd/2.5/ar/ = Creative Commons Attribution-NoDerivs 2.5 Argentina (CC BY-ND 2.5),\
http://creativecommons.org/licenses/by-sa/2.5/ar/ = Creative Commons Attribution-ShareAlike 2.5 Argentina (CC BY-SA 2.5),\
http://creativecommons.org/licenses/by/2.5/ar/ = Creative Commons Attribution 2.5 Argentina (CC BY 2.5),\
http://creativecommons.org/licenses/by-nc-nd/3.0/ = Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0),\
http://creativecommons.org/licenses/by-nc-sa/3.0/ = Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0),\
http://creativecommons.org/licenses/by-nc/3.0/ = Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0),\
http://creativecommons.org/licenses/by-nd/3.0/ = Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0),\
http://creativecommons.org/licenses/by-sa/3.0/ =  Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0),\
http://creativecommons.org/licenses/by/3.0/ = Creative Commons Attribution 3.0 Unported (CC BY 3.0),\
http://creativecommons.org/licenses/by-nc-nd/4.0/ = Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0),\
http://creativecommons.org/licenses/by-nc-sa/4.0/ = Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0),\
http://creativecommons.org/licenses/by-nc/4.0/ = Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0),\
http://creativecommons.org/licenses/by-nd/4.0/ = Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0),\
http://creativecommons.org/licenses/by-sa/4.0/ =  Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0),\
http://creativecommons.org/licenses/by/4.0/ = Creative Commons Attribution 4.0 International (CC BY 4.0),\
http://creativecommons.org/publicdomain/mark/1.0/ = Creative Commons Public Domain Mark (PDM)



#mapeos para ar.edu.unlp.sedici.aspect.staticPages.Navigation
sedici.pages.map.url1=/pages/about
sedici.pages.map.url1.nombre=Acerca de Nosotros
sedici.pages.map.url2=/pages/FAQ
sedici.pages.map.url2.nombre=FAQ
sedici.pages.map.url3=/pages/nueva
sedici.pages.map.url3.nombre=Pagina Prueba



#
# Redirecciones para ar.edu.unlp.sedici.aspect.redirect.RedirectAction
#

# Ejemplo Reemplazando indice por el último número escrito mas uno
#sedici.redirect.map.url.{indice}=/ejemplo.php
#sedici.redirect.map.url.{indice}.new_url=/handle
#sedici.redirect.map.url.{indice}.params.{param_num}.old_name=id
#sedici.redirect.map.url.{indice}.params.{param_num}.url_part=true
#sedici.redirect.map.url.{indice}.params.{param_num}.old_name=id
#sedici.redirect.map.url.{indice}.params.{param_num}.type=item
#sedici.redirect.map.url.{indice}.params.{param_num}.old_name=id2
#sedici.redirect.map.url.{indice}.params.{param_num}.new_name=id2

sedici.redirect.map.url.1=/index.php
sedici.redirect.map.url.1.new_url=/

sedici.redirect.map.url.2=/search/request.php
sedici.redirect.map.url.2.new_url=/handle
sedici.redirect.map.url.2.params.1.old_name=id_document
sedici.redirect.map.url.2.params.1.url_part=true
sedici.redirect.map.url.2.params.1.type=item

sedici.redirect.map.url.3=/search/generadorzip.php
sedici.redirect.map.url.3.new_url=/handle
sedici.redirect.map.url.3.params.1.old_name=id_document
sedici.redirect.map.url.3.params.1.url_part=true
sedici.redirect.map.url.3.params.1.type=item

sedici.redirect.map.url.4=/search/downloadp.php
sedici.redirect.map.url.4.new_url=/handle
sedici.redirect.map.url.4.params.1.old_name=id_document
sedici.redirect.map.url.4.params.1.url_part=true
sedici.redirect.map.url.4.params.1.type=item

sedici.redirect.map.url.5=/search/download.php
sedici.redirect.map.url.5.new_url=/

sedici.redirect.map.url.6=/rss.php
sedici.redirect.map.url.6.new_url=/feed/rss_2.0/site

sedici.redirect.map.url.7=/noticias/mostrarnews.php
sedici.redirect.map.url.7.new_url=/

sedici.redirect.map.url.8=/noticias/searchnews.php
sedici.redirect.map.url.8.new_url=/

sedici.redirect.map.url.9=/noticias/searchnewstodas.php
sedici.redirect.map.url.9.new_url=/

sedici.redirect.map.url.10=/recorrido/recorrido.php
sedici.redirect.map.url.10.new_url=/community-list

sedici.redirect.map.url.11=/search/explorar.php
sedici.redirect.map.url.11.new_url=/community-list

sedici.redirect.map.url.12=/search/explored.php
sedici.redirect.map.url.12.new_url=/community-list

sedici.redirect.map.url.13=/search/search.php
sedici.redirect.map.url.13.new_url=/discover
sedici.redirect.map.url.13.params.1.old_name=expresion
sedici.redirect.map.url.13.params.1.new_name=query

sedici.redirect.map.url.14=/search/searchO.php
sedici.redirect.map.url.14.new_url=/discover

sedici.redirect.map.url.15=/search/searchall.php
sedici.redirect.map.url.15.new_url=/discover

sedici.redirect.map.url.16=/search/searchp.php
sedici.redirect.map.url.16.new_url=/discover

sedici.redirect.map.url.17=/search/searchtd.php
sedici.redirect.map.url.17.new_url=/discover

sedici.redirect.map.url.18=/search/searchnew.php
sedici.redirect.map.url.18.new_url=/community-list

sedici.redirect.map.url.19=/search/searchnewj.php
sedici.redirect.map.url.19.new_url=/community-list

sedici.redirect.map.url.20=/search/searchoaiO.php
sedici.redirect.map.url.20.new_url=/discover

sedici.redirect.map.url.21=/search/searchoai.php
sedici.redirect.map.url.21.new_url=/discover

sedici.redirect.map.url.22=/user/contacto.php
sedici.redirect.map.url.22.new_url=/pages/contacto

sedici.redirect.map.url.23=/user/upduser.php
sedici.redirect.map.url.23.new_url=/register

sedici.redirect.map.url.24=/login.php
sedici.redirect.map.url.24.new_url=/login

#25, 26 y 27 deberian mapear a /statistics pero como no está publico no se puede
sedici.redirect.map.url.25=/nuestrosnumeros/nuestrosnumeros.php
sedici.redirect.map.url.25.new_url=/

sedici.redirect.map.url.26=/nuestrosnumeros/numeros.php
sedici.redirect.map.url.26.new_url=/

sedici.redirect.map.url.27=/nuestrosnumeros/visitas.php
sedici.redirect.map.url.27.new_url=/

sedici.redirect.map.url.28=/autoarchivo
sedici.redirect.map.url.28.new_url=/pages/comoAgregarTrabajos

sedici.redirect.map.url.29=/about/politicas.php
sedici.redirect.map.url.29.new_url=/pages/politicas

sedici.redirect.map.url.30=/about/como_llegar.php
sedici.redirect.map.url.30.new_url=/pages/comoLlegar

sedici.redirect.map.url.31=/user/contribucion.php
sedici.redirect.map.url.31.new_url=/pages/comoAgregarTrabajos

sedici.redirect.map.url.32=/autoarchivo/beneficios.php
sedici.redirect.map.url.32.new_url=/pages/FAQ

sedici.redirect.map.url.33=/difusion/difusion.php
sedici.redirect.map.url.33.new_url=/handle/10915/48

sedici.redirect.map.url.34=/static/faq/faq.php
sedici.redirect.map.url.34.new_url=/pages/FAQ

sedici.redirect.map.url.35=/static/link/link.php
sedici.redirect.map.url.35.new_url=/pages/links

# Enlaces originales de redirector.php

sedici.redirect.map.url.36=/static/informacion/informacion.php
sedici.redirect.map.url.36.new_url=/pages/resolucionSedici

sedici.redirect.map.url.37=/static/revistas/revistas-abiertas.php
sedici.redirect.map.url.37.new_url=/pages/revistasAccesoAbierto

sedici.redirect.map.url.38=/static/staff/staff.php
sedici.redirect.map.url.38.new_url=/pages/staff

sedici.redirect.map.url.39=/static/campana/campana.php
sedici.redirect.map.url.39.new_url=/

sedici.redirect.map.url.40=/static/mapa/mapa.php
sedici.redirect.map.url.40.new_url=/pages/FAQ

sedici.redirect.map.url.41=/static/beneficios/beneficios.php
sedici.redirect.map.url.41.new_url=/pages/FAQ

sedici.redirect.map.url.42=/static/proceso/proceso.php
sedici.redirect.map.url.42.new_url=/pages/FAQ

sedici.redirect.map.url.43=/static/oai/oai.php
sedici.redirect.map.url.43.new_url=/pages/FAQ

sedici.redirect.map.url.44=/search/fulltextdoc.php
sedici.redirect.map.url.44.new_url=/

sedici.redirect.map.url.45=/search/fulltextpart.php
sedici.redirect.map.url.45.new_url=/

sedici.redirect.map.url.46=/search/view.php
sedici.redirect.map.url.46.new_url=/

sedici.redirect.map.url.47=/static/redirector.php
sedici.redirect.map.url.47.new_url=/pages/comoAgregarTrabajos

sedici.redirect.map.url.48=/search/search.php
sedici.redirect.map.url.48.new_url=/discover

sedici.redirect.map.url.49=/recorrido.php
sedici.redirect.map.url.49.new_url=/community-list
