# Uri de redireccionamiento de las credenciales
#youtube.upload.redirect_uri=

# Usuario reencola las tareas
youtube.upload.user=usuarioEncolador@test.com

# Ruta de credenciales
youtube.upload.secrets=${dspace.dir}/config/client_secrets.json

# Ruta de refresh token
youtube.upload.refresh=${dspace.dir}/config/youtube-api-uploadvideo.json

# Privacidad del video public/unlisted/private
youtube.upload.video.state=private

